#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.1
    # via sphinx
beautifulsoup4==4.11.1
    # via pydata-sphinx-theme
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via sphinx-click
cycler==0.11.0
    # via matplotlib
docutils==0.17.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-click
    #   sphinx-tabs
fonttools==4.33.3
    # via matplotlib
greenlet==1.1.2
    # via sqlalchemy
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
jinja2==3.1.2
    # via
    #   numpydoc
    #   sphinx
kiwisolver==1.4.2
    # via matplotlib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via -r requirements/doc.in
mysql-connector-python==8.0.29
    # via -r requirements/doc.in
networkx==2.8.3
    # via -r requirements/doc.in
numpy==1.22.4
    # via matplotlib
numpydoc==1.3.1
    # via -r requirements/doc.in
packaging==21.3
    # via
    #   matplotlib
    #   pydata-sphinx-theme
    #   sphinx
pillow==9.1.1
    # via matplotlib
protobuf==4.21.1
    # via mysql-connector-python
pydata-sphinx-theme==0.8.1
    # via -r requirements/doc.in
pygments==2.12.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
python-dotenv==0.20.0
    # via -r requirements/doc.in
pytz==2022.1
    # via babel
requests==2.27.1
    # via sphinx
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/doc.in
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-click
    #   sphinx-tabs
sphinx-click==4.1.0
    # via -r requirements/doc.in
sphinx-tabs==3.3.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.37
    # via -r requirements/doc.in
tabulate==0.8.9
    # via -r requirements/doc.in
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata
