#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/doc.txt requirements/doc.in
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via sphinx-click
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
docutils==0.18.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-click
    #   sphinx-tabs
fonttools==4.40.0
    # via matplotlib
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   numpydoc
    #   sphinx
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.1
    # via -r requirements/doc.in
mysql-connector-python==8.0.33
    # via -r requirements/doc.in
networkx==3.1
    # via -r requirements/doc.in
numpy==1.25.0
    # via
    #   contourpy
    #   matplotlib
numpydoc==1.5.0
    # via -r requirements/doc.in
packaging==23.1
    # via
    #   matplotlib
    #   pydata-sphinx-theme
    #   sphinx
pillow==9.5.0
    # via matplotlib
protobuf==3.20.3
    # via mysql-connector-python
pydata-sphinx-theme==0.13.3
    # via -r requirements/doc.in
pygments==2.15.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-tabs
pyparsing==3.1.0
    # via matplotlib
python-dateutil==2.8.2
    # via matplotlib
python-dotenv==1.0.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   -r requirements/doc.in
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-click
    #   sphinx-tabs
sphinx-click==4.4.0
    # via -r requirements/doc.in
sphinx-tabs==3.4.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.17
    # via -r requirements/doc.in
tabulate==0.9.0
    # via -r requirements/doc.in
typing-extensions==4.6.3
    # via
    #   pydata-sphinx-theme
    #   sqlalchemy
urllib3==2.0.3
    # via requests
