#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
appnope==0.1.2
    # via ipython
attrs==21.2.0
    # via
    #   jsonschema
    #   markdown-it-py
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.10.0
    # via pydata-sphinx-theme
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via sphinx-click
decorator==5.1.0
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-click
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.8.2
    # via
    #   click
    #   jsonschema
importlib-resources==5.4.0
    # via jsonschema
ipython==7.29.0
    # via -r requirements/doc.in
ipython-genutils==0.2.0
    # via nbformat
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   numpydoc
    #   sphinx
jsonschema==4.2.1
    # via nbformat
jupyter-client==7.0.6
    # via nbclient
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mdit-py-plugins==0.2.8
    # via myst-parser
mistune==0.8.4
    # via nbconvert
myst-parser==0.15.2
    # via -r requirements/doc.in
nbclient==0.5.8
    # via nbconvert
nbconvert==6.3.0
    # via nbsphinx
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.7
    # via -r requirements/doc.in
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
numpydoc==1.1.0
    # via -r requirements/doc.in
packaging==21.2
    # via
    #   bleach
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.22
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pydata-sphinx-theme==0.7.2
    # via -r requirements/doc.in
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pytz==2021.3
    # via babel
pyyaml==6.0
    # via myst-parser
pyzmq==22.3.0
    # via jupyter-client
requests==2.26.0
    # via sphinx
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.3.0
    # via
    #   -r requirements/doc.in
    #   myst-parser
    #   nbsphinx
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-click
    #   sphinx-gallery
    #   sphinx-toggleprompt
sphinx-click==3.0.2
    # via -r requirements/doc.in
sphinx-gallery==0.10.1
    # via -r requirements/doc.in
sphinx-toggleprompt==0.0.5
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
testpath==0.5.0
    # via nbconvert
tornado==6.1
    # via jupyter-client
traitlets==5.1.1
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.0.0
    # via
    #   importlib-metadata
    #   markdown-it-py
urllib3==1.26.7
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
